<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <script src="https://cdn.tailwindcss.com" type="text/javascript">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet"/>
  <link href="https://raw.githubusercontent.com/PrismJS/prism-themes/master/themes/prism-atom-dark.css" rel="stylesheet"/>
  <title>
   Anuran Roy's Writings
  </title>
 </head>
 <body>
  <div class="font-serif">
   <div class="grid grid-cols-1 mx-3 lg:grid-cols-10 w-100 lg:h-screen" id="navbar">
    <div class="h-100 overflow-hidden justify-center flex lg:flex-col flex-row text-center col-span-1">
     <a class="m-2 py-2 hover:bg-gray-800 hover:text-white rounded-md" href="/" id="Home">
      Home
     </a>
     <a class="m-2 py-2 hover:bg-gray-800 hover:text-white rounded-md" href="/posts.html" id="Posts">
      Posts
     </a>
     <a class="m-2 py-2 hover:bg-gray-800 hover:text-white rounded-md" href="/intro.html" id="About">
      About
     </a>
     <a class="m-2 py-2 hover:bg-gray-800 hover:text-white rounded-md" href="/sitemap.xml" id="Sitemap">
      Sitemap
     </a>
    </div>
    <div class="lg:border-r-2 lg:border-l-2 col-span-7 lg:overflow-y-scroll sm:flex sm:flex-wrap" id="content">
     <div class="flex flex-wrap">
      <div class="lg:border-r-2 col-span-7" id="content">
       <h1 class="border-b-2 my-2 p-3 text-4xl font-bold">
        Index - My Writings
       </h1>
       <div class="px-3 py-2 my-2">
        <h1 class="text-4xl font-bold p-3 mx-5" id="my-writings">
         My Writings
        </h1>
        <p class="py-3 px-5 mx-5 my-3">
         Hey there!
         <br/>
         <br/>
         Here you can find my writings on different topics, served by my very own project FOSSFolio in Medium Style! Yes, the same project that started off as a little automation script for my preexisting website! 😃
         <br/>
         <br/>
         For more details, you can visit the
         <a class="font-bold text-blue-700" href="https://anuran-roy.github.io">
          root site
         </a>
         !
        </p>
        <h2 class="font-bold text-2xl py-3 mx-5 px-5">
         A tip
        </h2>
        <p class="py-3 px-5 mx-5 my-3">
         To read the Medium-styled article for any article that you see on my main site, chances are, you can see the same in Medium style here!
For any post URL on my website, you can get the same by replacing
         <span class="italic text-blue-700">
          anuran-roy.github.io
         </span>
         with
         <span class="italic text-blue-700">
          anuran-roy.github.io/writings
         </span>
        </p>
       </div>
      </div>
     </div>
     <div class="grid lg:grid-cols-8 grid-cols-1 w-100 my-5 py-5" id="navigation">
      <a class="invisible justify-center hover:bg-gray-800 rounded-md hover:text-white font-bold border-2 col-span-1 lg:col-span-2 text-center text-gray-700 px-5 py-3 mx-5" href="">
       ⬅  Previous Post
      </a>
      <div class="col-span-1 md:cols-span-1 lg:col-span-4 px-5 mx-5 py-3">
      </div>
      <a class="justify-center hover:bg-gray-800 rounded-md hover:text-white border-2 font-bold col-span-1 lg:col-span-2 text-center text-gray-700 px-5 py-3 mx-5" href="/posts.html">
       Next Post  ➡
      </a>
     </div>
     <div class="invisible py-5 my-5">
     </div>
    </div>
    <div class="lg:top-0 lg:bottom-0 lg:h-screen justify-center content-center align-center object-center flex flex-col lg:col-span-2 text-center m-3" id="meta">
     <p class="flex justify-center items-center flex-col">
      <img alt="Author Picture" class="rounded-full py-5 my-5" src="https://pbs.twimg.com/profile_images/1421779872364564482/vZljyGHa_400x400.jpg" width="30%"/>
      <div class="text-2xl text-center font-bold">
       About
      </div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, accusamus explicabo a veritatis culpa, expedita quos illo quibusdam earum mollitia molestiae ducimus sed sunt sit. Magnam earum quia est a iure voluptatem eligendi excepturi place
     </p>
     <p class="flex flex-col lg:columns-3 columns-1 py-5 my-5">
      <a class="m-2 py-2 hover:bg-gray-800 hover:text-white rounded-md" href="http://github.com/anuran-roy/">
       GitHub
      </a>
      <a class="m-2 py-2 hover:bg-gray-800 hover:text-white rounded-md" href="http://www.linkedin.com/in/anuran-roy/">
       LinkedIn
      </a>
      <a class="m-2 py-2 hover:bg-gray-800 hover:text-white rounded-md" href="http://twitter.com/AnuranRoy">
       Twitter
      </a>
     </p>
    </div>
   </div>
   <div class="fixed left-0 right-0 bottom-0 bg-gray-100 opacity-80 hover:opacity-100 p-3 align-center flex justify-center items-center flex-col" id="footer">
    <span class="text-gray-700 text-center">
     Using Blogtastic theme in
     <a class="font-bold text-blue-500" href="https://github.com/fossworx-labs/fossfolio">
      FOSSfolio
     </a>
     . Made by
     <a class="font-bold text-blue-500" href="https://linktr.ee/anuranroy">
      Anuran
     </a>
     with 💙
    </span>
   </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/plugins/autoloader/prism-autoloader.min.js">
  </script>
 </body>
</html>